{
    "cSpell.words": [
        "anymail",
        "ASGI",
        "ctxt",
        "ECURE",
        "gunicorn",
        "MAILGUN",
        "mypage",
        "showall",
        "uidb",
        "whitenoise",
        "wsgi"
    ]
}